import numpy as np
import pandas as pd
from sklearn import tree

df = pd.read_csv("salary.csv",sep=';')

df.head()

correction_mapping = {'Y': 1, 'N': 0}

df['Hired'] = df['Hired'].map(correction_mapping)
df['Employed?'] = df['Employed?'].map(correction_mapping)
df['Top-tier school'] = df['Top-tier school'].map(correction_mapping)
df['Interned'] = df['Interned'].map(correction_mapping)
correction_mapping_Education = {'BS': 0, 'MS': 1, 'PhD': 2}
df['Level of Education'] = df['Level of Education'].map(correction_mapping_Education)
df.head()

df.info()

y = df['Hired']
X = df.drop(['Hired'], axis=1)

X.head()

clf = tree.DecisionTreeClassifier()
clf = clf.fit(X,y)

print (clf.predict([[5, 1, 3, 0, 0, 0]]))

print (clf.predict([[2, 0, 7, 0, 1, 0]]))

print (clf.predict([[2, 1, 7, 0, 0, 0]]))

print (clf.predict([[20, 0, 5, 1, 1, 1]]))

from sklearn.ensemble import RandomForestClassifier

rnd_fr_clf = RandomForestClassifier(n_estimators=20)
rnd_fr_clf = rnd_fr_clf.fit(X, y)

print (rnd_fr_clf.predict([[10, 1, 4, 0, 0, 0]]))

print (rnd_fr_clf.predict([[10, 0, 4, 0, 0, 0]]))

























